<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me siga tambem em</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <main>
       


        <header>
            <img src="img/foto de perfil.png" alt="">

            <h1>Email de contato proficional</h1>

            <p>viniciusvcosta1928@gmail.com</p>
            
            <ul>
                <a href="#">
                    <li>TikTok  </li>
                </a>
            </ul>   
             <ul>
                <a href="#">
                    <li>Instagram</li>
                </a>
            </ul>
                <ul>
                    <a href="#">
                        <li>Linkedin</li>
                    </a>
                </ul>
                <ul>
                    <a href="#">
                        <li>Youtube</li>
                    </a>
                </ul>
                
                <ul>
                    <a href="#">
                        <li>Facebook</li>
                    </a>
                </ul>
                <ul>
                    <a href="#">
                        <li>Twitter</li>
                    </a>
                </ul>
               <ul>
                <a href="#">
                    <li>Meu portifolio</li>
                </a>
            </ul>
        </header>

        
    </main>
</body>
</html>